In [1]:
import sqlite3
import pandas as pd

# Load the CSV file into a Pandas DataFrame
file_path = '../data/data_for_sql.csv'  # Replace with your file path
data = pd.read_csv(file_path)

# Create an SQLite database (or connect to an existing one)
conn = sqlite3.connect("data1.db")  
# Load the DataFrame into an SQL table
data.to_sql("data_table", conn, if_exists="replace", index=False)

# Verify the table content
query = "SELECT * FROM data_table LIMIT 5;"
sample_data = pd.read_sql_query(query, conn)
print(sample_data.head())

                        Region  Year  adolescent_fertility  \
0  Africa Eastern and Southern  1974            152.504673
1  Africa Eastern and Southern  1975            151.867914
2  Africa Eastern and Southern  1976            150.533609
3  Africa Eastern and Southern  1977            148.931096
4  Africa Eastern and Southern  1978            146.644103

   Fertility rate, total (births per woman)  gdp_per_capita  \
0                                  6.820429      421.977185
1                                  6.805172      435.977902
2                                  6.785995      430.261244
3                                  6.767943      468.301007
4                                  6.750403      509.479882

   school_enrollment_primary  school_enrollment_secondary  \
0                  65.155342                    17.703409
1                  67.497803                    18.236691
2                  68.989937                    18.696880
3                  70.836258                    19.130159
4                  71.924622                    19.723339

   school_enrollment_tertiary
0                     1.95049
1                     1.99506
2                     2.02551
3                     2.05232
4                     2.12988

/Users/caitlinwei/anaconda3/lib/python3.11/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

### Summary statistics

1.1 summary statistics by region

In [6]:
query1 = """
SELECT
    "Region",
    COUNT("adolescent_fertility") AS count_observations,
    AVG("adolescent_fertility") AS avg_adolescent_fertility,
    MIN("adolescent_fertility") AS min_adolescent_fertility,
    MAX("adolescent_fertility") AS max_adolescent_fertility,
    AVG("gdp_per_capita") AS avg_gdp_per_capita,
    AVG("school_enrollment_primary") AS avg_primary_enrollment,
    AVG("school_enrollment_secondary") AS avg_secondary_enrollment,
    AVG("school_enrollment_tertiary") AS avg_tertiary_enrollment
FROM data_table
GROUP BY "Region";
"""
# Execute the query and fetch results
summary_stats = pd.read_sql_query(query1, conn)
summary_stats

,Region,count_observations,avg_adolescent_fertility,min_adolescent_fertility,max_adolescent_fertility,avg_gdp_per_capita,avg_primary_enrollment,avg_secondary_enrollment,avg_tertiary_enrollment
0,Africa Eastern and Southern,50,123.659179,94.688181,152.504673,989.952961,86.117031,30.448847,4.896809
1,East Asia & Pacific,50,27.250583,20.101836,39.598045,5103.408136,108.536252,64.249117,21.045803
2,European Union,50,18.515741,9.066463,36.541219,20890.010973,102.800165,98.799087,47.379110
3,North America,50,39.815799,14.375896,57.855551,35286.638374,100.923277,95.774863,73.226633

Based on the summary statistics, we can see that Africa Eastern and Southern generally have higher adolescent fertility, lower gdp per capital and education enrollment compared to other regions

### 1.2 Trend of fertility by year

In [15]:
query2 = """
SELECT
    "Year",
    AVG("adolescent_fertility") AS avg_adolescent_fertility
FROM data_table
GROUP BY "Year"
ORDER BY avg_adolescent_fertility ASC;
"""
# Execute the query and fetch results
summary_stats1 = pd.read_sql_query(query2, conn)
summary_stats1

    Year  avg_adolescent_fertility
0   2022                 34.558094
1   2023                 34.558094
2   2021                 35.210953
3   2020                 35.593976
4   2019                 36.338364
5   2018                 36.693597
6   2017                 37.727974
7   2016                 38.864585
8   2015                 40.097494
9   2014                 41.525873
10  2013                 42.311942
11  2012                 43.514744
12  2011                 44.491732
13  2010                 45.478098
14  2009                 46.511333
15  2006                 47.238232
16  2005                 47.274225
17  2007                 47.274647
18  2008                 47.421004
19  2004                 47.696507
20  2003                 48.225742
21  2002                 49.334682
22  2001                 50.536227
23  2000                 51.100895
24  1999                 51.845482
25  1998                 51.954309
26  1997                 52.734165
27  1996                 54.478990
28  1995                 55.227043
29  1994                 56.726343
30  1993                 58.459834
31  1992                 59.049802
32  1988                 60.434924
33  1987                 60.516948
34  1986                 60.584687
35  1989                 60.730916
36  1991                 61.307059
37  1985                 61.467961
38  1990                 61.952906
39  1984                 62.074267
40  1983                 62.629157
41  1981                 62.792716
42  1980                 63.200984
43  1982                 63.486551
44  1979                 63.783899
45  1978                 65.039899
46  1977                 67.047197
47  1976                 68.273405
48  1975                 69.465068
49  1974                 70.672741

Overall, the adolescent_fertility generally descrease over time on average.

### 1.3 GDP Growth by Region

In [16]:
query3 = """
SELECT
    "Region",
    AVG("gdp_per_capita") AS avg_gdp_per_capita,
    MAX("gdp_per_capita") - MIN("gdp_per_capita") AS gdp_growth
FROM data_table
GROUP BY "Region"
ORDER BY gdp_growth DESC;
"""
# Execute the query and fetch results
summary_stats2 = pd.read_sql_query(query3, conn)
summary_stats2

                        Region  avg_gdp_per_capita    gdp_growth
0                North America        35286.638374  71466.380836
1               European Union        20890.010973  37143.177577
2          East Asia & Pacific         5103.408136  12529.099105
3  Africa Eastern and Southern          989.952961   1336.021219

The findings highlight significant economic disparities, with North America and the European Union leading in GDP per capita and growth, while Africa Eastern and Southern lags far behind.